<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: hsl(209, 95%, 34%);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Application Form</Form></h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="Name"><b>Name</b></label>
    <input type="text" name="name" id="name" required>
    
    <label for="Father's Name"><b>Father's Name</b></label>
    <input type="text" name="Father's Name" id="Father's Name" required>


<form 
  <p><b>Please select your Gender:</b></p>
  <input type="radio" id="Male" name="Gender" value="Male">
  <label for="html">Male</label><br>
  <input type="radio" id="Female" name="Gender" value="Female">
  <label for="css">Female</label><br>

    <label for="email"><b>Email</b></label>
    <input type="text" name="email" id="email" required>

    <label for="tel"><b>Contact Number</b></label>
    <input type="tel" name="Contact" id="Contact" required>
    <hr>
    <form action="/action_page.php">
      <input type="checkbox" id="Terms" name="Terms" value="Terms">
      <label for="Terms">By clicking it you have agreed our <a href="#">Terms & Privacy</a>.</label><br>
    <button type="submit" class="registerbtn">Register</button>
  </div>
  </div>
</form>

</body>
</html>
